*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  font-size: 1.6rem;
}
button {
  padding: 1.5rem 6rem;
  background-color: #4c6e97;
  color: white;
  border: #4c6e97;
}
button:hover {
  background-color: #63a5f7;
  cursor: pointer;
  transition: background 500ms ease-in-out;
}
/* ----------------------------Header Styles----------------------------------- */
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #131c27;
}
.toggler,
.hamburger {
  display: none;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  padding: 1rem;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}
nav .logo {
  margin-right: auto;
}
nav .toggler {
  position: absolute;
  height: 3rem;
  width: 3rem;
  right: 1rem;
  z-index: 2;
  opacity: 0;
}
nav .nav-links {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
nav .nav-links a:hover {
  color: #63a5f7;
}
nav .hamburger {
  height: 0.5rem;
  width: 3rem;
  position: relative;
  background-color: white;
}
nav .hamburger::after,
nav .hamburger::before {
  position: absolute;
  z-index: 1;
  content: "";
  height: 100%;
  width: 100%;
  background-color: white;
  transition: all 0.25s ease-in-out;
}
nav .hamburger::after {
  transform: translateY(-1rem);
}
nav .hamburger::before {
  transform: translateY(1rem);
}

/* ------------------------------Locations Styles------------------------ */
.locations {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/landing-page.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: lighter;
}
.locations-content h2 {
  font-size: 5rem;
}
.locations-content p {
  padding: 3rem;
}

/* ----------------------------------About Section------------------------ */
#Locations {
  position: relative;
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url(./img/new-york-page.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.about-content {
  margin-left: 10%;
  color: black;
}
.about-content hr {
  border-color: black;
  max-width: 21rem;
}
.about-content h2 {
  padding-bottom: 1rem;
}
.about-content p {
  padding-top: 2.5rem;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  opacity: 0.8;
  max-width: 100%;
}
.cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
  z-index: -1;
}
.cloud-2 {
  top: 5%;
  z-index: -2;
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* -----------------------Benefits Styles----------------- */

.benefits-content {
  padding: 3rem;
  background-color: #131c27;
  text-align: center;
}
.cards {
  min-height: 50vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}
.card {
  background-color: #131c27;
  flex: 0 0 30%;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.3),
    0rem 2rem 2rem rgba(0, 0, 0, 0.1);
}
.card img {
  max-height: 10rem;
}
.card-content {
  background-color: white;
  color: black;
  padding: 3rem;
  text-align: center;
}
.card-content p {
  padding: 3rem 0rem;
}

/* ----------------------------Contact Form Styles------------------------ */
#Contact {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url(./img/contact-mountain.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.form {
  position: relative;
  text-align: center;
  flex-basis: 60%;
  border: 0.2px solid black;
  background-color: rgba(0, 0, 0, 0.397);
  margin: 10rem auto;
  border-radius: 2rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.form h2 {
  padding: 3rem;
}
.name,
.email {
  padding: 0.8rem;
}
.email {
  margin-bottom: 5rem;
}
label,
input {
  padding: 1rem;
}
.form button {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

/* ---------------------------Footer Section------------------------- */
footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #131c27;
  color: white;
  padding: 2rem 0rem;
}
footer h2{
  margin-right: auto;
  margin-left: 2rem;
}
footer ul{
  display:flex;
  align-items: center;
}
footer ul li{
  list-style-type: none;
  padding: 0rem 5rem;
}
footer ul li a{
  text-decoration: none;
  color: white;
}

/* =============MEDIA QUERY====================== */
@media screen and (max-width: 576px) {
  /* Header */
  .toggler,
  .hamburger {
    display: block;
  }
  .nav-links {
    opacity: 0;
    position: absolute;
    top: 0;
    text-align: center;
    right: 10%;
    width: 0;
    height: 0;
    flex-direction: column;
    background: transparent;
    transition: all 0.4s ease-in-out;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 2rem;
    padding: 3rem 0;
  }
  .nav-links a {
    align-self: center;
    border-bottom: 1px solid #63a5f7;
    visibility: hidden;
  }
  .toggler:checked ~ .hamburger {
    background: transparent;
  }
  .toggler:checked ~ .hamburger::after {
    transform: rotate(45deg);
  }
  .toggler:checked ~ .hamburger::before {
    transform: rotate(-45deg);
  }
  .toggler:checked + .nav-links {
    opacity: 1;
    width: 80vw;
    height: 40vh;
    transform: translateY(25%);
  }
  .toggler:checked + .nav-links > a {
    visibility: visible;
  }
  /* Benefits */
  .card{
    flex: 0 0 100%;
    margin: 3rem 0;
  }
  /* Footer */
  footer h2{
    margin: 0 auto;
    padding-top: 1rem;
  }
  footer ul{
    flex: 1 1 100%;
    justify-content: space-between;
    padding: 0 1rem;
    order: -1;
  }
  footer ul li{
    padding: 0rem;
  }
}


